{
  "name": "@witness-essentials/package",
  "useThisWhenPublishing": "witness-essentials-package",
  "useThisNormally": "@witness-essentials/package",
  "version": "3.0.7",
  "description": "Basic methods internally used for Witness Essentials",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "yarn run build",
    "build": "tsc -b .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "therealwolf42",
  "license": "MIT",
  "dependencies": {
    "@hiveio/dhive": "^0.14.7",
    "@hiveio/hive-js": "^0.8.5",
    "crypto-js": "^3.1.9-1",
    "nodemailer": "^4.6.8",
    "superagent": "^3.8.2",
    "telegraf": "^3.23.1",
    "twilio": "^3.19.2"
  }
}
