{
  "private": true,
  "name": "@witness-essentials/cli",
  "version": "1.0.2",
  "description": "CLI commands for Hive Witnesses",
  "main": "index.ts",
  "scripts": {
    "start": "tsc",
    "update": "ts-node src/commands/update.ts",
    "enable": "ts-node src/commands/enable.ts",
    "disable": "ts-node src/commands/disable.ts",
    "rotate": "ts-node src/commands/rotate.ts"
  },
  "author": "therealwolf42",
  "license": "MIT",
  "dependencies": {
    "convict": "^4.3.2",
    "dotenv": "^5.0.0",
    "readline-sync": "^1.4.9",
    "witness-essentials-package": "^3.0.8"
  }
}
